@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --clr-white: white;
  --clr-black: black;
  --clr-primary: hsl(143, 64%, 24%);
  --clr-accent: hsl(135, 35%, 59%);
  --clr-secondary: hsl(250, 100%, 96%);

  --ff-body: "Roboto", sans-serif;

  --fs-body: 1.125rem;
  --fs-1: 2.5rem;
  --fs-2: 2rem;
  --fs-3: 1.5rem;
  --fs-4: 1rem;
  --fs-5: 0.85rem;
  --fs-btn: 1.25rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-body);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: var(--fs-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1 {
  font-size: var(--fs-1);
}

h2 {
  font-size: var(--fs-2);
  font-weight: var(--fw-bold);
  padding-bottom: 1rem;
}

h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-bold);
}

h4 {
  font-style: var(--fs-4);
  font-weight: var(--fw-bold);
}

.grid-page {
  height: 100%;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
  background-color: var(--clr-primary);
  grid-area: sidebar;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 5rem;
}

.logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration: none;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
}

.logo a svg {
  width: 60px;
  fill: var(--clr-white);
}

.sidebar-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-nav {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-link a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: var(--fs-3);
  font-weight: var(--fw-bold);
}

.sidebar-link a p {
  position: relative;
}

.sidebar-link a p:hover::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  background: var(--clr-white);
  border-radius: 50px;
}

.sidebar-link a svg {
  width: 40px;
  fill: white;
}

.header {
  background-color: var(--clr-white);
  padding: 1rem 4rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 1rem;
  column-gap: 3rem;
  grid-template-areas:
    "searchbar user-info"
    "user-welcome header-btns";
  align-items: center;
}

.searchbar {
  grid-area: searchbar;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.searchbar a svg {
  width: 40px;
  fill: var(--clr-black);
}

.searchbar input {
  height: 50px;
  width: 80%;
  border: none;
  border-radius: 50px;
  outline: none;
  padding: 1rem;
  background-color: var(--clr-secondary);
}

.searchbar input:focus {
  box-shadow: 0 0 3px hsl(0, 0%, 0%, 0.3);
}

.user-info {
  grid-area: user-info;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3rem;
}

.user-info svg {
  width: 40px;
  fill: var(--clr-black);
}

.user-info a {
  display: flex;
  align-items: center;
  gap: 3rem;
  text-decoration: none;
  color: var(--clr-black);
  font-size: var(--fs-3);
  font-weight: var(--fw-bold);
}

.user-info img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.user-welcome {
  grid-area: user-welcome;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: var(--fw-bold);
}

.user-welcome img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-msg p:nth-child(2) {
  font-size: var(--fs-2);
}

.header-btns {
  grid-area: header-btns;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3rem;
}

.header-btns button {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  font-size: var(--fs-btn);
  width: 140px;
  padding: 1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.header-btns button:hover {
  background-color: var(--clr-accent);
}

.main {
  background-color: var(--clr-secondary);
  grid-area: main;
  padding: 2rem;
  box-shadow: inset 0 4px 8px hsl(0, 0%, 0%, 0.1);
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  grid-template-areas:
    "projects main-right"
    "projects main-right";
}

.projects-grid {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: 300px;
  gap: 2rem;
}

.projects-card {
  background-color: var(--clr-white);
  padding: 2rem;
  border-radius: 10px;
  border-left: 1rem solid var(--clr-accent);
  box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card-icons {
  display: flex;
  gap: 1rem;
  align-self: end;
}

.card-icons svg {
  width: 35px;
  cursor: pointer;
}

.main-right {
  align-self: start;
  display: grid;
  gap: 2rem;
}

.announcment-card,
.trending-card {
  background-color: var(--clr-white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.3);
  display: flex;
  flex-direction: column;
}

.announcment-card {
  gap: 1rem;
}

.announcment {
  padding-bottom: 1rem;
  border-bottom: 1px solid hsl(0, 0%, 0%, 0.2);
}

.trending-card {
  gap: 2rem;
}

.trending-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trending-user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author p:nth-child(1) {
  font-weight: var(--fw-bold);
}

.author p:nth-child(2) {
  color: hsl(0, 0%, 0%, 0.7);
}
